{
  "name": "website-janina-garber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:templates": "pug templates --out dist",
    "build:sass": "sass style/main.scss dist/main.css",
    "build:webpack": "webpack --config webpack.config.cjs --progress --color --env production",
    "build": "concurrently 'npm:build:*'",
    "watch:templates": "npm run build:templates -- --watch",
    "watch:sass": "npm run build:sass -- --watch",
    "watch:webpack": "npm run build:webpack -- --watch",
    "start:watch": "concurrently --kill-others 'npm:watch:*'",
    "start:watch2": "npm run watch:templates & npm run watch:sass",
    "start:serve2": "reload --hostname localhost --port 3000 --dir dist --browser",
    "start:serve": "node server/index.js",
    "start": "concurrently --kill-others 'npm:start:*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtCodeStudio/website-janina-garber.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtCodeStudio/website-janina-garber/issues"
  },
  "homepage": "https://github.com/ArtCodeStudio/website-janina-garber#readme",
  "devDependencies": {
    "@ribajs/babel-config": "^2.0.0-alpha.2",
    "@ribajs/eslint-config": "^2.0.0-alpha.2",
    "@ribajs/tsconfig": "^2.0.0-alpha.2",
    "@ribajs/webpack-config": "^2.0.0-alpha.2",
    "@types/imagesloaded": "^4.1.2",
    "bootstrap": "^5.2.0-beta1",
    "concurrently": "^7.0.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "reload": "^3.2.0",
    "sass": "^1.49.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@ribajs/bs5": "^2.0.0-alpha.2",
    "@ribajs/core": "^2.0.0-alpha.2",
    "@ribajs/extras": "^2.0.0-alpha.2",
    "@ribajs/router": "^2.0.0-alpha.2",
    "@ribajs/types": "^2.0.0-alpha.2",
    "@ribajs/utils": "^2.0.0-alpha.2",
    "express": "^4.18.1"
  }
}
